<!DOCTYPE html>
<html>
<head>
   
    <style type="text/css">
	body {
  background-color: lightgray;
}
*{
	margin:0;
	padding:0;
}
.ABOUT ME{
	position:center;
	left:30%;
	bottom:0;
	color:black;
	font-family:verdana;
}
 h1{
	text-align:center;
	color:black;
	font-size:50px;
}

h3{
	font-size:30px;
	font-family:sanserif;
	text-align:center;
}
p{
    text-align:center;
	font-family:sanserif;
	font-size:20px;
}

	
	</style>
	
<body>
     
       <h1>ABOUT ME</h1>
	   <p>Hello,welcome to my portfolio.Here I attach all the information which is related to me.Now I am the student of a Computer Science.But I want to be a Web Developer.I am working hard on it. </p><br>
	   <h3>Personal Information</h3>
	  
	   <p>Name:Israt Jahan</p><br>
	   <p>Father's Name:Md.Kamal Uddin</p><br>
	   <p>Mother's Name:Maleka Banu</p><br>
	   <p>Hometown:Bogra</p><br>
	   <p>Present Address:144/4,Matikata.Dhaka-Cant,Dhaka-1206</p><br>
	   <p>Height:5'4"</p><br>
	   <p>Date Of Birth:14 September 1996</p><br>
	   
	   <h3>Educational Qualifications</h3>
	   <p>School:BAF Saheen College Kurmitola</p><br>
	   <p>College:BAF Saheen College Kurmitola</p><br>
	   <p>University:University Of Asia Pacific</p><br>
	   <p>SSC:4.63</p><br>
	   <p>HSC:5</p><br>
	   
	   <h3>My Works</h3>
	   <p>In student life I have done many projects.Here I attach my project drive link.</p><br>
       <p>My first project is Calculator project.In this project i use the language of Java.</p><br>
       <p><a href="https://drive.google.com/open?id=11xgPcMvS6fU7Hn3pnHwiUdKfFBIuLdl3">Visit my calculator project</a><br>
       <p>Next project which I have done is Graphics project in C++.</p><br>
	   <p><a href="https://drive.google.com/open?id=0B7dpOfVtVd75X3o2NFFJMWRBQ3Nhb1hmU3lWU0d3T21CZ1RN">Visit my graphics project</a><br>
	   <p>I have also done a games project.The name of the game is Tic_Tac_toe.</p><br>
	   <p><a href="https://drive.google.com/open?id=0B7dpOfVtVd75eGlpNmRMOEEyNFlNYXJ5T2pKQ3lnd0syeksw">Visit my games project</a><br>
	   <p>Next I have done my Database project in which topic is a programing contest</p><br>
	   <p><a href="https://drive.google.com/open?id=0B7dpOfVtVd75Nld6UnZ3S09vY2ZlOVB5THRHeXVMYjRVcTM0">Visit my database project</a><br>
	   <p>I am working a webbased project which based in Django.Hopefully It will be finished as soon as possible</p><br>
	   
	   <h3>Social Activities</h3><br>
	   <p>I have been working many social organizations since my 10th.Different types of people I have faced during my activities.It makes me pleasure to do something for people's welfare.I will take all the organizations names serially and then I will describe their work.</p><br>
	   <p>My First organizations was Helping hand.Through this organization we help so many poor people to earn their livelihood.At very young stage we started this.This organizations have been achived so many successful event since 6 years</p><br>
	   <p><a href="">Here is the Facebook page link</a><br>
	   <p>I have also worked another sector.In 2018 there was a organization who worked for street children.I was the volunteer in this program.It was a great experince for me.</p><br>

       <h3>Extra Curricular Activities</h3>
       <p>I am very good at speaking and listening in English.I can co-operate with people very quickly.Next thing which I think I am good is Singing.I have been learning singing since 2007.I won many prizes in this sector.I was the student of Chayanot in Nazrul Sangeet.
	   
	   
        	   
	   
	   
</body>

</head>

























